<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="fitandJPAPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.mycompany.megafitandfun.logica.Admi</class>
    <class>com.mycompany.megafitandfun.logica.Alumno</class>
    <class>com.mycompany.megafitandfun.logica.Avance</class>
    <class>com.mycompany.megafitandfun.logica.Clase</class>
    <class>com.mycompany.megafitandfun.logica.Dias</class>
    <class>com.mycompany.megafitandfun.logica.Disciplina</class>
    <class>com.mycompany.megafitandfun.logica.Pago</class>
    <class>com.mycompany.megafitandfun.logica.Reserva</class>
    <class>com.mycompany.megafitandfun.logica.Notificacion</class>
    <class>com.mycompany.megafitandfun.logica.Profesor</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/bdfitandfun?serverTimezone=UTC"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
